# ============================================================
# TheGameBit – .env.production
# NEVER commit real values. Fill in via CI secrets or
# a secrets manager before running docker-compose.prod.yml.
# ============================================================

# ── Supabase ─────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ── Redis ─────────────────────────────────────────────────
# Internal compose network — no host port exposed in prod
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_PASSWORD=change-me-strong-random-password

# ── App ───────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://thegamebit.com
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ── Release tracking ──────────────────────────────────────
APP_VERSION=1.0.0

# ── Build ─────────────────────────────────────────────────
NEXT_TELEMETRY_DISABLED=1
